{"offset":0,"limit":50,"itemUID":"la7v3lufqw"}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-26T19:59:51.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-26T19:59:35.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-25T19:35:18.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T22:32:30.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T21:39:34.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T21:12:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T21:12:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T19:55:03.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-24T19:14:01.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:56.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:56.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:56.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:56.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:55.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:53.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:53.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:53.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:53.000Z'}
{'UID': 'coto0kfyp1ewvyk', 'alias': 'Gernt Hanskamp', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-23T16:58:49.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-22T21:42:55.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-22T21:35:30.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-22T21:35:29.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -24, 'price': -6792, 'artificial': 0, 'time_stamp': '2020-09-22T12:09:23.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:44:43.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:44:43.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:44:40.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:44:40.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:44:39.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:12:35.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:12:34.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:12:33.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:12:32.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T19:12:31.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T18:45:41.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-21T18:45:39.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-21T18:45:36.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T18:43:55.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T18:38:17.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T18:38:15.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-21T18:38:13.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-20T20:48:44.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-20T20:39:56.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T22:04:25.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T22:04:25.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T21:12:40.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T21:12:40.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T20:25:47.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T20:25:45.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T19:08:43.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T19:07:26.000Z'}
{"offset":50,"limit":100,"itemUID":"la7v3lufqw"}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-18T19:07:26.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -24, 'price': -6792, 'artificial': 0, 'time_stamp': '2020-09-18T19:05:01.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T21:12:36.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T20:24:12.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T20:24:11.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T19:31:47.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T18:35:35.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-17T18:35:35.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T22:09:14.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T22:09:12.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T22:09:11.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T21:30:55.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:56.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:56.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:55.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:55.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:54.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:54.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:54.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-15T19:43:53.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -24, 'price': -6792, 'artificial': 1, 'time_stamp': '2020-09-15T19:37:02.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T22:05:49.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T20:53:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T20:53:05.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T20:53:03.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T19:21:12.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T19:21:11.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T19:21:10.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T18:51:32.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T18:51:31.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T18:51:30.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T18:51:29.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-14T18:51:29.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-12T20:08:53.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-11T01:07:57.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-10T20:55:44.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:55.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:54.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:48.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:47.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:43.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:43.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:40.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:57:15.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:46:14.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:46:10.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:25:16.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:15:06.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:15:04.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:15:04.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:15:03.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:23.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:22.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:22.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:20.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:18.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': -48, 'price': -13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:03.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': -48, 'price': -13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:41:59.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 48, 'price': 13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:41:43.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-06T20:21:11.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:46.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:44.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:43.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:06.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:06.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:04.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:48.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -24, 'price': -6792, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:40.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:35.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:34.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:31.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:29.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:43.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:41.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:40.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:39.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:32:16.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:22.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:21.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:21.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:20.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:02.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:01.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:00.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:00.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-31T22:33:03.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-31T21:12:48.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T22:19:54.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T22:19:50.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:33.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:25.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:24.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:18.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:15.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:06.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:04.000Z'}
{"offset":100,"limit":150,"itemUID":"la7v3lufqw"}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T20:15:03.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:23.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:22.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:22.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:20.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:18.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': -48, 'price': -13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:42:03.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': -48, 'price': -13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:41:59.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 48, 'price': 13584, 'artificial': 0, 'time_stamp': '2020-09-08T19:41:43.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-06T20:21:11.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:46.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:44.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T20:06:43.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:06.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:06.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T19:14:04.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:48.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -24, 'price': -6792, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:40.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-09-03T13:12:35.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:34.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:31.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T20:05:29.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:43.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:41.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:40.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:41:39.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:32:16.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:22.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:21.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:21.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T19:05:20.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:02.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:01.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:00.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-09-01T18:15:00.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-31T22:33:03.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-31T21:12:48.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T22:19:54.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T22:19:50.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:33.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:25.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:24.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:18.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:15.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:32.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:06.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:04.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 283, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:03.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -24, 'price': -6792, 'artificial': 0, 'time_stamp': '2020-08-30T21:32:57.000Z'}
{"offset":0,"limit":50,"itemUID":"8ldwqfawjn"}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T21:07:29.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T21:07:24.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:39:24.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:39:23.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:31:11.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:23:30.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:02:02.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:01:18.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:01:16.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-22T20:01:15.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -24, 'price': -11040, 'artificial': 0, 'time_stamp': '2020-09-22T09:18:33.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-17T19:33:11.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-17T19:33:07.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-17T19:31:30.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-11T01:07:54.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-11T01:07:51.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:50.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:49.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:45.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T22:16:43.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:44:21.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:44:16.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:37.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:36.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:36.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:35.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:35.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:15.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:14.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:13.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:11.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T21:23:10.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T20:47:19.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T20:47:18.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-08T20:47:18.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-04T14:56:32.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-04T14:56:26.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:40:30.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -460, 'artificial': 0, 'time_stamp': '2020-09-01T21:24:14.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:23:57.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:23:54.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:23:50.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:23:44.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T21:23:42.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:54:22.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:54:21.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:54:19.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:54:16.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:54:15.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:29:27.000Z'}
{"offset":50,"limit":100,"itemUID":"8ldwqfawjn"}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -24, 'price': -11040, 'artificial': 0, 'time_stamp': '2020-09-01T20:29:23.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 460, 'artificial': 0, 'time_stamp': '2020-09-01T20:29:17.000Z'}
{"offset":0,"limit":50,"itemUID":"40mww3song"}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:59.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-30T21:35:21.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -3, 'price': -1860, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:27.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-30T21:33:21.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-30T20:50:49.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-30T20:50:48.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-28T20:40:05.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-27T19:44:53.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-27T19:44:53.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-27T19:44:50.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-27T19:44:50.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-27T19:44:49.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-26T21:52:41.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-26T18:32:00.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-26T18:32:00.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-26T18:31:58.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-26T18:31:57.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-26T11:42:18.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-26T11:42:18.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-26T11:42:15.000Z'}
{'UID': 'wwzbim0rjmkzio1', 'alias': 'Jan Kaptijn', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-26T11:42:13.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-25T23:11:40.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T23:11:30.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T23:11:28.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T23:11:27.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T23:11:27.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T22:48:24.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T22:48:14.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-25T22:48:12.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T22:48:07.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-25T20:03:19.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T20:03:12.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T19:39:22.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-25T19:18:22.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T19:18:14.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T19:18:01.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T19:17:59.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T19:17:58.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T18:06:54.000Z'}
{'UID': '684ctg3li5eqyzo', 'alias': 'Gideon', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T18:06:53.000Z'}
{'UID': '2onlcbqfi5zad98', 'alias': 'Rudolf Lok', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T16:48:19.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-25T16:45:04.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T16:44:55.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T16:44:55.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-25T14:42:18.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': -1, 'price': -620, 'artificial': 0, 'time_stamp': '2020-08-24T20:14:36.000Z'}
{'UID': 'zlzvgjzzvvhsk7w', 'alias': 'Robbert', 'amount': 1, 'price': 620, 'artificial': 0, 'time_stamp': '2020-08-24T20:14:22.000Z'}
{'UID': 'uj78s35grni6jlk', 'alias': 'Hermen Pastoor', 'amount': -24, 'price': -14880, 'artificial': 0, 'time_stamp': '2020-08-24T19:06:57.000Z'}